apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: 
    server: https://first-aks-dns-e08fb1a5.2d94aee9-0cc6-4850-a200-f73954b5061a.privatelink.chinanorth2.cx.prod.service.azk8s.cn:443
  name: first-aks
contexts:
- context:
    cluster: first-aks
    user: clusterUser_aks-poc_first-aks
  name: first-aks
current-context: first-aks
kind: Config
preferences: {}
users:
- name: clusterUser_aks-poc_first-aks
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - get-token
      - --environment
      - AzureChinaCloud
      - --server-id
      - 6dae42f8-4368-4678-94ff-3960e28e3630
      - --client-id
      - 80faf920-1908-4b52-b5ef-a8e7bedfc67a
      - --tenant-id
      - a12a82ff-eb68-4d6d-b3c7-c4fb2d2220e5
      - --login
      - spn
      command: kubelogin
      env: null
